## Path to directory containing input files
Dataset=D:/MT/Import/sub_ldbc_snb(2000)

## Path to the dataset csv files
DatasetFiles=src/main/resources/Dataset.csv

## Path to the vertex output (before relabelling)
VertexesOutput=D:/MT/Import/Test/output

##Path to outgoing adjacency table mapping information
OutgoingLabelsMapping=src/main/resources/outgoing.csv

##Path to incoming adjacency table mapping information
IncomingLabelsMapping=src/main/resources/incoming.csv


## Path to temporary outsource files
tmpFiles=D:/MT/Import/Test/tmp

## Array length
arrayLength=2

