## Path to directory containing input files
Dataset=D:/MT/Import/ldbc_snb_1/social_network

## Path to the dataset csv files
DatasetFiles=src/main/resources/Dataset.csv

## Path to the vertex output (before relabelling)
VertexesOutput=D:/MT/Import/Test/output

##Path to outgoing adjacency table mapping information
OutgoingLabelsMapping=src/main/resources/outgoing.csv

## Path to temporary outsource files
tmpFiles=D:/MT/Import/Test/tmp

