## Path to directory containing input files
Dataset=D:/MT/Import/ldbc_snb_1/social_network

## Path to the dataset csv files
DatasetFiles=src/main/resources/Dataset.csv

## Path to the vertex output (before relabelling)
VertexesOutput=D:/MT/Import/Test/output
##Path to Vertices Files


## Path to temporary outsource files
tmp_files=D:/MT/Import/Test/tmp

number_of_vertices=500
